HOST = 'localhost'
PORT = 3001

DB_PORT = 5432
DB_NAME = inko
DB_USER = inko
DB_PASS = 12345
TOKEN_KEY_ACCESS = pegas_can_fly
TOKEN_KEY_REFRESH = pegas_can_fight
COOKIE_KEY = dream

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'pegas.inko.app8@gmail.com'
SMTP_PASS = 'hxhybtqytgisfeck'
API_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000